# General
DEBUG_LOGS=true
ENVIRONMENT=local
SECRET=secret
MOVIES_S3_PATH=movies/
INSTALL_DEV=true
DOMAIN=localhost

# AWS
S3_BUCKET=quoteflix
SCENES_TMP_PATH=/tmp/scenes
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION_NAME=eu-central-1


# Database
DATABASE_URL=postgresql+asyncpg://quoteflix:quoteflix@db:5432/quoteflix
POSTGRES_PASSWORD=quoteflix
POSTGRES_USER=quoteflix
POSTGRES_DB=quoteflix

# Database test
TEST_DATABASE_URL=postgresql+asyncpg://quoteflix-test:quoteflix@test-db:5432/quoteflix-test
TEST_POSTGRES_PASSWORD=quoteflix
TEST_POSTGRES_USER=quoteflix-test
TEST_POSTGRES_DB=quoteflix-test

# Traefik
EMAIL=susidskyi@gmail.com
STACK_NAME=local-quoteflix-com