# General
DEBUG_LOGS=true
ENVIRONMENT=local
SECRET=secret
MOVIES_S3_PATH=movies/
INSTALL_DEV=true
DOMAIN=localhost

# AWS
S3_BUCKET=flickphrase
SCENES_TMP_PATH=/tmp/scenes
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION_NAME=eu-central-1


# Database
DATABASE_URL=postgresql+asyncpg://flickphrase:flickphrase@db:5432/flickphrase
POSTGRES_PASSWORD=flickphrase
POSTGRES_USER=flickphrase
POSTGRES_DB=flickphrase

# Database test
TEST_DATABASE_URL=postgresql+asyncpg://flickphrase-test:flickphrase@test-db:5432/flickphrase-test
TEST_POSTGRES_PASSWORD=flickphrase
TEST_POSTGRES_USER=flickphrase-test
TEST_POSTGRES_DB=flickphrase-test

# Traefik
EMAIL=susidskyi@gmail.com
STACK_NAME=local-flickphrase-com