# General
DEBUG_LOGS=true
ENVIRONMENT=test
SECRET=secret
MOVIES_S3_PATH=movies/
DOMAIN=localhost
MAX_FFMPEG_WORKERS=5
SCENES_TMP_PATH=/tmp/scenes

# S3
S3_ENDPOINT_URL=http://motoserver:5000
S3_BUCKET=flickphrase
S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_REGION_NAME=eu-central-1
PHRASES_BY_PAGE=3

# Minio
MINIO_ROOT_USER=flickphrase
MINIO_ROOT_PASSWORD=flickphrase
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=

# CloudFlare
CLOUDFLARE_ACCESS_KEY_ID=
CLOUDFLARE_SECRET_ACCESS_KEY=
CLOUDFLARE_REGION_NAME=weur
CLOUDFLARE_ENDPOINT_URL=https://<accound_id>.r2.cloudflarestorage.com


# Database
DATABASE_URL=postgresql+asyncpg://flickphrase:flickphrase@db:5432/flickphrase
POSTGRES_PASSWORD=flickphrase
POSTGRES_USER=flickphrase
POSTGRES_DB=flickphrase

# Database test
TEST_DATABASE_URL=postgresql+asyncpg://flickphrase-test:flickphrase@test-db:5432/flickphrase-test
TEST_POSTGRES_PASSWORD=flickphrase
TEST_POSTGRES_USER=flickphrase-test
TEST_POSTGRES_DB=flickphrase-test

# Traefik
EMAIL=susidskyi@gmail.com
STACK_NAME=local-flickphrase-com

# Redis
REDIS_PASSWORD=changeme
REDIS_API_CACHE_URL=redis://:changeme@redis:6379

# Logfire
LOGFIRE_TOKEN=token

# Admin
ADMIN_PANEL_PATH=/admin-dl94t1rt572w6ijqsbsu/
