DATABASE_URL=postgresql+asyncpg://quoteflix:quoteflix@db:5432/quoteflix
TEST_DATABASE_URL=postgresql+asyncpg://quoteflix-test:quoteflix@test-db:5432/quoteflix-test
DEBUG_LOGS=True
STAGE=local
SECRET=SECRET
